# clarifai-java

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  build.gradle  gradle.properties.enc  pmd-ruleset.xml  pom.xml  sensitive.properties  settings.gradle
core/: build.gradle
core/src/main/java/clarifai2/: Func0.java  Func1.java
core/src/main/java/clarifai2/api/: BaseClarifaiClient.java  ClarifaiBuilder.java  ClarifaiClient.java  ClarifaiClientImpl.java  ClarifaiResponse.java  ClarifaiToken.java  ClarifaiUtil.java  package-info.java
core/src/main/java/clarifai2/api/request/: ClarifaiJsonRequest.java  ClarifaiPaginatedRequest.java  ClarifaiPaginatedRequestImpl.java  ClarifaiRequest.java  ClarifaiRequestImpl.java  PaginatedRequestVendor.java
core/src/main/java/clarifai2/dto/: ClarifaiStatus.java  HasClarifaiID.java  HasClarifaiIDRequired.java  PointF.java  Radius.java  Rectangle.java
core/src/main/java/clarifai2/dto/feedback/: ConceptFeedback.java  FaceFeedback.java  RegionFeedback.java
core/src/main/java/clarifai2/dto/input/: ClarifaiFileImage.java  ClarifaiFileVideo.java  ClarifaiImage.java  ClarifaiInput.java  ClarifaiInputUpdateAction.java  ClarifaiInputValue.java  ClarifaiInputsStatus.java  ClarifaiURLImage.java  ClarifaiURLVideo.java  ClarifaiVideo.java  Crop.java  SearchHit.java
core/src/main/java/clarifai2/dto/model/: BlurModel.java  ClusterModel.java  ColorModel.java  ConceptModel.java  DefaultModels.java  DemographicModel.java  DemographicsModel.java  DetectionModel.java  EmbeddingModel.java  FaceConceptsModel.java  FaceDetectionModel.java  FaceEmbeddingModel.java  FocusModel.java  LogoModel.java  Model.java  ModelMetricsStatus.java  ModelTrainingStatus.java  ModelType.java  ModelVersion.java  StatusCode.java  UnknownModel.java  VideoModel.java  VisualModel.java
core/src/main/java/clarifai2/dto/multimodel/: MultiModelResult.java  Workflow.java  WorkflowResult.java
core/src/main/java/clarifai2/dto/prediction/: Blur.java  Cluster.java  Color.java  Concept.java  Demographics.java  Detection.java  Embedding.java  FaceConcepts.java  FaceDetection.java  FaceEmbedding.java  Focus.java  Frame.java  Logo.java  Prediction.java  Region.java  Unknown.java  Visual.java
core/src/main/java/clarifai2/dto/search/: SearchInputsResult.java
core/src/main/java/clarifai2/dto/workflow/: Workflow.java  WorkflowPredictResult.java  WorkflowResult.java
core/src/main/java/clarifai2/exception/: ClarifaiClientClosedException.java  ClarifaiException.java  DeprecationException.java  NetworkException.java
core/src/main/java/clarifai2/grpc/: ClarifaiHttpClient.java  ClarifaiHttpClientImpl.java  DateTimeConverter.java  FkClarifaiHttpClient.java  JsonChannel.java  JsonMarshaller.java  MetadataConverter.java
core/src/main/java/clarifai2/internal/: AutoValueTypeAdapterFactory.java  ClarifaiUtil.java  InternalUtil.java  JSONAdapterFactory.java  JSONArrayBuilder.java  JSONObjectBuilder.java  JSONUnmarshaler.java
core/src/main/java/clarifai2/solutions/: Solutions.java
gradle/: pmd.gradle
samples/android/: README.md
samples/command-line/: README.md  pom.xml
scripts/: buildArtifacts.gradle  publishToMavenCentral.gradle
tests/: build.gradle
tests/src/test/java/clarifai2/integration_tests/: BaseIntTest.java  ClarifaiClientIntTests.java  ConceptIntTests.java  EnvVar.java  GuideExamples.java  InputIntTests.java  KeysIntTests.java  ModelEqualityIntTests.java  ModelEvaluationIntTests.java  ModelFeedbackIntTests.java  ModelOutputInfoIntTests.java  ModelVersionIntTests.java  PredictIntTests.java  QuickstartGuideExamples.java  SearchInputsIntTests.java  SearchesFeedbackIntTests.java  VariousIntTests.java  VariousModelsIntTests.java  WorkflowPredictIntTests.java
tests/src/test/java/clarifai2/test/: AddModelFeedbackTests.java  AddSearchesFeedbackTests.java  BaseClarifaiAPITest.java  ClarifaiClientTests.java  CommonWorkflowTests.java  ConceptTests.java  ConvenienceMethodTests.java  EnvVar.java  ExecuteAsyncTests.java  GuideExamples.java  ImageAndVideoTests.java  KeysTests.java  ModelEqualityTests.java  ModelEvaluationTests.java  ModelFeedbackTests.java  ModelOutputInfoTests.java  ModelVersionTests.java  PredictTests.java  QuickstartGuideExamples.java  SearchInputsTests.java  SearchesFeedbackTests.java  VariousModelsTests.java  WorkflowPredictTests.java
tests/src/test/java/clarifai2/unit_tests/: BaseUnitTest.java  ConceptsUnitTests.java  FeedbackUnitTests.java  FindModelsUnitTests.java  InputUnitTests.java  InvalidResponseUnitTests.java  MetadataConverterUnitTests.java  ModelEvaluationUnitTests.java  ModelUnitTests.java  ModelVersionUnitTests.java  PredictUnitTests.java  SearchConceptsUnitTests.java  SearchInputsUnitTests.java  VariousModelsUnitTests.java  WorkflowUnitTests.java
tests/src/test/resources/: addConcepts_request.json  addConcepts_response.json  addInputs_request.json  addInputs_response.json  addMetadataForInput_request.json  addMetadataForInput_response.json  batchPredictWithArguments_request.json  batchPredictWithArguments_response.json  batchPredictWithOneInvalidURL_request.json  batchPredictWithOneInvalidURL_response.json  batchPredict_request.json  batchPredict_response.json  createModelGeneric_request.json  createModelGeneric_response.json  createModel_request.json  createModel_response.json  deleteAllInputs_request.json  deleteAllModels_response.json  deleteInputsBatch_request.json  deleteModel_response.json  deleteModelsBatch_request.json  findModelByNameAndType_request.json  findModelByNameAndType_response.json  findModelByName_request.json  findModelByName_response.json  getColorModel_response.json  getConceptModel_response.json  getConcept_response.json  getConcepts_response.json  getDemographicsModel_response.json  getEmbeddingModel_response.json  getFaceConceptsModel_response.json  getFaceDetectionModel_response.json  getFaceEmbeddingModel_response.json  getFocusModel_response.json  getInput_response.json  getInputsStatus_response.json  getInputs_response.json  getLogoModel_response.json  getModelInputs_response.json  (+51 more)
(+155 files in other folders)
