subprojects {

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }

  ext.versions = [
      okhttp: "3.4.1",
      gson: "2.7",
      autoValue: "1.3",
      slf4j: "1.7.21",
      kotlin: "1.0.5-2",

      customHashCodeEquals: "f268f91",
  ]

  ext.deps = [
      nullityAnnotations: "org.jetbrains:annotations:13.0",
      kotlin: [
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
          reflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
          gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
      ],
  ]
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.13"
}
