plugins {
  id "java"
  id "idea"
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file("scripts/buildArtifacts.gradle")

//noinspection GroovyMissingReturnStatement
test {
  testLogging {
    exceptionFormat = 'full'
    showStandardStreams = true
  }
}

dependencies {
  testCompile(
      project(":core"),
      deps.junit,
      deps.nullityAnnotations,
      deps.okhttpLogging,
      deps.slf4j,
  )
}
