plugins {
  id "java"
  id "idea"
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file("scripts/buildArtifacts.gradle")

//noinspection GroovyMissingReturnStatement
test {
  testLogging {
    exceptionFormat = 'full'
    showStandardStreams = true
  }
}

dependencies {
  testCompile(
      project(":core"),

      "junit:junit:$versions.junit",

      deps.nullityAnnotations,

      "org.slf4j:slf4j-api:$versions.slf4j",
      "org.slf4j:slf4j-simple:$versions.slf4j",

      "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

      "com.github.kevinmost:junit-retry-rule:$versions.junitRetryRule",
  )
}
