apply plugin: "de.fuerstenau.buildconfig"
apply plugin: "net.ltgt.apt"
apply from: rootProject.file("scripts/buildArtifacts.gradle")

dependencies {
  compile(
      "com.squareup.okhttp3:okhttp:$versions.okhttp",
      "com.google.code.gson:gson:$versions.gson",
  )

  compileOnly(
      "com.jakewharton.auto.value:auto-value-annotations:$versions.autoValue",
      deps.nullityAnnotations,
      "com.github.kevinmost.auto-value-custom-hashcode-equals:adapter:$versions.customHashCodeEquals",
  )

  apt(
      "com.google.auto.value:auto-value:$versions.autoValue",
      "com.gabrielittner.auto.value:auto-value-with:1.0.0",
      "com.github.kevinmost.auto-value-custom-hashcode-equals:processor:$versions.customHashCodeEquals",
  )
}

apply from: rootProject.file("scripts/publishToMavenCentral.gradle")

buildConfig {
  packageName = "clarifai2"
  clsName = "BuildConfig"
}
